spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=postgres://ujollwglmiqguw:e90891c0102799706e3e06d495a46e71bb39f9d53e55a64b9d037eecc0d57a94@ec2-44-206-137-96.compute-1.amazonaws.com:5432/d6959jt0vfmamn

spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.type=info